---
- hosts: localhost
  gather_facts: False
  tasks:

    - name: place_dataspects_search_config_files
      template:
        src: ../ansible_templates/dataspectsSearch_config.yml.j2
        dest: "{{ dataspectsSystem_path_on_host }}/dataspectsSearch_config.yml"
        mode: 0777
      tags:
        - place_dataspects_search_config_files
