---
- hosts: localhost
  gather_facts: False
  tasks:

    - name: place_run_containers_manually_scripts
      template:
        src: "../ansible_templates/{{ item }}.j2"
        dest: "{{ dataspectsSystem_path_on_host }}/{{ item }}"
        mode: 0777
      with_items:
        - dev_dataspects_rails_container.sh
        - dev_dataspects_sidekiq_container.sh
        - dev_dataspects_app_container.sh
      tags:
        - place_run_containers_manually_scripts
